# FunAuction

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.sty  user_policy.html  user_privacy.html
app/src/main/java/: test
app/src/main/java/com/fun/auction/: Constants.kt  Extensions.kt  MyApplication.kt  PrefercencesManager.kt  Test.kt  WishItem.kt
app/src/main/java/com/fun/auction/dimen/: DimenGenerator.kt  DimenTypes.kt  MakeUtils.kt
app/src/main/java/com/fun/auction/model/: AddressModel.kt  AuthRefreshEvent.kt  AuthResult.kt  BindMessage.kt  CashConfig.kt  CashModel.kt  ChargeLogModel.kt  ChargeModel.kt  Event.kt  GoodsDetail.kt  HomeRule.kt  LoginBean.kt  LoginEvent.kt  LogisticeModel.kt  LogisticsModel.kt  MessageModel.kt  MessageNum.kt  Model.kt  PartnerModel.kt  PatEndModel.kt  PatModel.kt  PayConfig.kt  PayResult.kt  PeekChangeEvent.kt  PeekIng.kt  PeekModel.kt  PrePatModel.kt  PrizeMessage.kt  ReSell.kt  RecordDetail.kt  RecordModel.kt  RefreshAddressEvent.kt  SellModel.kt  Session.kt  SocketMessage.kt  StoreModel.kt  StoreRule.kt  TaskModel.kt  UserModel.kt  VersionCheck.kt  (+3 more)
app/src/main/java/com/fun/auction/net/: Api.kt  AuthInterceptor.kt  HttpManager.kt  SchedulersUtils.kt  SimpleObserver.kt  Test.java
app/src/main/java/com/fun/auction/presenter/: PatPresenter.kt
app/src/main/java/com/fun/auction/service/: MyService.kt  WebSocketManagerKt.kt
app/src/main/java/com/fun/auction/ui/: AboutActivity.kt  AccountRecordActivity.kt  AddressActivitiy.kt  AliAccountActivity.kt  AuthActivity.kt  BaseActivity.kt  BaseFragment.kt  BindCodeActivity.kt  BoxDetailActivity.kt  BoxFragment.kt  BoxOrderActivity.kt  BoxRecordActivity.kt  BoxRecordFragment.kt  CashAccountActivity.kt  CashLogActivity.kt  CashOutActivity.kt  ChargeActivity.kt  ChargeLogActivity.kt  CollectionBoxActivity.kt  CurrentFieldActivity.kt  EasyLoginActivity.kt  EditAdressActivity.kt  GoodsDetailActivity.kt  HitActivity.kt  HitFragment.kt  HomeFragment.kt  LocationActivity.kt  LogisticsActivity.kt  LogisticsCenterActivity.kt  LogisticsFragment.kt  MainActivity.kt  MapFragment.kt  MeFragment.kt  MessageDetailActivity.kt  PartnerActivity.kt  PatRecordActivity.kt  PatRecordFragment.kt  PatRecordFragment2.kt  PhoneLoginActivity.kt  PhotoViewActiviy.kt  (+15 more)
app/src/main/java/com/fun/auction/ui/adapter/: AccountAdapter.kt  AddressAdapter.kt  BoxBannerAdapter.kt  BoxRecordAdapter1.kt  BoxRecordAdapter2.kt  CashLogAdapter.kt  ChargeAdapter.kt  ChargeLogAdapter.kt  CurrentHitAdapter.kt  LogisticsAdapter.kt  LogisticsListAdapter.kt  MeAdapter.kt  MessageAdapter.kt  MyBannerAdapter.kt  PartnerAdapter.kt  PatRecordAdapter.kt  PatRecordEndAdapter.kt  PoiListCheckAdapter.java  PrizeBannerAdapter.kt  RankAdapter.kt  RewardAdapter.kt  SellAdapter.kt  ShopAdapter.kt  VipAdapter.kt  WisthListAdapter.kt
app/src/main/java/com/fun/auction/ui/dialog/: BaseDialog.kt  DialogCallback.kt  DownloadDialog.java  GoodsShareDialog.kt  InvitationDialog.kt  LoadingDialog.kt  PatConfirmDialog.kt  PatSuccessDialog.kt  PayTipDialog.kt  PeekSuccessDialog.kt  PolicyDialog.kt  PrePatSuccessDialog.kt  ReSellDialog.kt  SellDialog.kt  TipDialog.kt  (+1 more)
app/src/main/java/com/fun/auction/util/: ClickUtil.kt  CodeUtils.java  LocationHelper.java  MyToast.kt  PayHelper.kt  ShareHelper.kt  Utils.java  ViewAnimUtils.kt  ViewShotUtil.kt
app/src/main/java/com/fun/auction/widget/: NoScrollViewPager.kt  NumIndicator.kt  RightButton.kt  TabItem.kt  XFrameLayout.kt
app/src/main/java/com/fun/auction/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: box_translate.xml  dialog_center_in.xml  dialog_center_out.xml  scale.xml  ship_translate.xml  vcertical_out.xml
app/src/main/res/drawable/: account_bg.xml  account_item_shape.xml  address_bg.xml  btn_charge.xml  btn_logout.xml  btn_pat.xml  btn_pay.xml  btn_resell.xml  btn_share.xml  btn_want.xml  card_bg.xml  cash_bg.xml  cash_out.xml  chaoji_shape.xml  charge_item.xml  charge_item_check.xml  check_box_selector.xml  circle_dot.xml  circle_dot_open.xml  circle_dot_received.xml  common_radio_bg.xml  count_down_bg.xml  count_down_shape.xml  dash_line.xml  dialog_bg.xml  dialog_white_bg.xml  dot.xml  dot_circle.xml  dot_gray.xml  end_shape.xml  goods_item.xml  goods_share_copy.xml  goos_tag.xml  hot_bg.xml  jinpin_shape.xml  left_marker_bg.xml  line_horizontal.xml  loading_shape.xml  log_body.xml  log_header.xml  (+44 more)
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_account_record.xml  activity_add_account.xml  activity_address_activitiy.xml  activity_auth.xml  activity_bind_code.xml  activity_box_detail.xml  activity_cash_account.xml  activity_cash_out.xml  activity_charge.xml  activity_charge_log.xml  activity_collection_box.xml  activity_current_field.xml  activity_edit_adress.xml  activity_goods_detail.xml  activity_hit.xml  activity_location.xml  activity_login.xml  activity_logistics.xml  activity_logistics2.xml  activity_main.xml  activity_message_detail.xml  activity_order.xml  activity_partner.xml  activity_photo_view_activiy.xml  activity_rank.xml  activity_receive_reward.xml  activity_regiest.xml  activity_rule.xml  activity_sell_center.xml  activity_setting.xml  activity_splash_main.xml  activity_system_msg.xml  activity_vip_welfare.xml  activity_we_chat_account.xml  activity_web_view.xml  activity_wish.xml  activity_wish_list_actvity.xml  adress_item.xml  (+57 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+1 files in other folders)
