plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fun.auction"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 20210926
        versionName "1.1.0"
        flavorDimensions "default"
        multiDexEnabled true

        // 仅支持 中文
        resConfigs "zh"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'  //, 'x86'
        }

        //存放公共变量
        buildConfigField("String", "VERSION_SP", '"oppo"')
    }

    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword "bit2021"
            keyAlias "key0"
            keyPassword "bit2021"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "趣拍拍"
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "${appName}_${getDate()}_release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    outputFileName = "${appName}_${getDate()}_release.apk"
                }
            }
        }
    }


    productFlavors {

        //开发版
        devlop {
            buildConfigField("String", "HOST", '"http://demo.qupaipaia.com"')
            buildConfigField("String", "SOCKET_HOST", '"ws://demo.qupaipaia.com/wss"')
            buildConfigField("String", "SHARE_HOST", '"http://www.qupaipaia.com"')
        }

        //生产版
        product {
            buildConfigField("String", "HOST", '"https://api.qupaipaia.com"')
            buildConfigField("String", "SOCKET_HOST", '"wss://api.qupaipaia.com/wss"')
            buildConfigField("String", "SHARE_HOST", '"http://www.qupaipaia.com"')
        }
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')//yyyyMMddHHmm
    return formattedDate
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rxlife
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation("com.squareup.okhttp3:logging-interceptor:3.12.0")

    implementation 'com.alibaba:fastjson:1.2.73'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.wang.avi:library:2.1.3'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'com.blankj:utilcodex:1.30.5'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
//    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //AndroidX 版本
//    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'

    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
    implementation(name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile 'com.tencent.bugly:crashreport:latest.release'

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
}