<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context=".ui.ChargeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_140"
        android:background="@color/common_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_40"
            android:src="@drawable/iv_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/px_40" />


        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/px_40"
            android:text="充值记录"
            android:textColor="@color/white"
            android:textSize="@dimen/px_40"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_30"
        android:text="请选择充值金额"
        android:textColor="@color/white"
        android:textSize="@dimen/px_40" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_15"
        android:layout_marginRight="@dimen/px_15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_120"
        android:layout_marginBottom="@dimen/px_60"
        android:text="请选择充值方式"
        android:textColor="@color/white"
        android:textSize="@dimen/px_40" />


    <LinearLayout
        android:id="@+id/ll_blance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px_40"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pat_pay" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_55"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="转卖中心余额支付"
                android:textColor="@color/white"
                android:textSize="@dimen/px_36" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前余额"
                android:textColor="@color/white"
                android:textSize="@dimen/px_36" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_selector"
            android:button="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px_40"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ali_pay" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_55"
            android:layout_weight="1"
            android:text="支付宝支付"
            android:textColor="@color/white"
            android:textSize="@dimen/px_36" />

        <CheckBox
            android:id="@+id/cb_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_selector"
            android:button="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px_40"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_pay" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_55"
            android:layout_weight="1"
            android:text="微信支付"
            android:textColor="@color/white"
            android:textSize="@dimen/px_36" />

        <CheckBox
            android:id="@+id/cb_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_selector"
            android:button="@null" />


    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#333"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#D95830"
                android:textSize="@dimen/px_40" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/px_30" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_charge"
            android:gravity="center"
            android:text="确认充值"
            android:textColor="#fff"
            android:textSize="@dimen/px_40" />


    </LinearLayout>

</LinearLayout>