<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context=".ui.AuthActivity">

    <include layout="@layout/common_title" />


    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:layout_marginLeft="@dimen/px_50"
        android:layout_marginTop="@dimen/px_150"
        android:layout_marginRight="@dimen/px_50"
        android:background="@drawable/wish_edit"
        android:hint="请输入推广码"
        android:paddingLeft="@dimen/px_30"
        android:textColor="@color/white"
        android:textColorHint="#9c9c9c"
        android:textSize="@dimen/px_36" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_50"
        android:layout_marginTop="@dimen/px_150"
        android:layout_marginRight="@dimen/px_50"
        android:text="说明：输入推广码即可完成绑码，绑码后通过推广员充值可享受优惠。绑码完成后不可更改，请勿与非绑定推广员私下交易，由此导致的资金损失需自行承担。"
        android:textColor="#666"
        android:textSize="@dimen/px_36" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:background="@drawable/btn_charge"
        android:gravity="center"
        android:padding="@dimen/px_20"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="@dimen/px_36" />

</LinearLayout>