<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context=".ui.LogisticsActivity">

    <include layout="@layout/common_title" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_170"
                android:layout_margin="@dimen/px_50"
                android:background="@drawable/order_no_shape">


                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_36" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_20"
                    android:padding="@dimen/px_20"
                    android:text="复制"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/px_36"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginRight="@dimen/px_50"
                android:background="@drawable/order_no_shape"
                android:gravity="center_vertical"
                android:minHeight="@dimen/px_250"
                android:padding="@dimen/px_30"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/px_36"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>