<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.AddressActivitiy">

    <include layout="@layout/common_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:background="@drawable/btn_charge"
        android:gravity="center"
        android:padding="@dimen/px_20"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="@dimen/px_36" />

</LinearLayout>