<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px_50"
    android:layout_marginTop="@dimen/px_20"
    android:layout_marginRight="@dimen/px_50"
    android:layout_marginBottom="@dimen/px_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_110"
        android:background="@drawable/log_header"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_30"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/px_36" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_180"
        android:background="@drawable/log_body"
        android:paddingLeft="@dimen/px_30"
        android:paddingTop="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:paddingBottom="@dimen/px_30">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/px_36" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textColor="#999"
            android:textSize="@dimen/px_36" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/px_36" />


    </RelativeLayout>


</LinearLayout>